# dcloud

demo/acceptance/: Dockerfile  README.md  pom.xml
demo/acceptance/src/test/java/ru/drip/: AcceptanceRunnerTest.java
demo/acceptance/src/test/java/ru/drip/config/: AcceptanceSpringConfiguration.java  RestWorker.java  SessionControlBlock.java
demo/acceptance/src/test/java/ru/drip/steps/: AuthServerStepDefinitions.java  CatalogServerStepDefinitions.java  CustomerServerStepDefinitions.java  OrderServerStepDefinitions.java
demo/acceptance/src/test/resources/: 01_customer.feature  02_catalog.feature  03_order.feature
demo/api/: .gitlab-ci.yml  pom.xml
demo/catalog/: Dockerfile  README.md  pom.xml
demo/catalog/src/main/java/org/dclou/example/demogpb/catalog/: Application.java  Item.java  ItemRepository.java
demo/catalog/src/main/java/org/dclou/example/demogpb/catalog/config/: JwtConfiguration.java  MethodSecurityConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
demo/catalog/src/main/java/org/dclou/example/demogpb/catalog/web/: CatalogController.java
demo/catalog/src/main/resources/: bootstrap.yml
demo/catalog/src/test/java/org/dclou/example/demogpb/catalog/: CatalogTestApp.java  CatalogWebIntegrationTest.java  RepositoryTest.java
demo/catalog/src/test/resources/: application-test.properties  bootstrap.yml
demo/config/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
demo/config/config-repo/: application.yml  catalog.yml  customer.yml  order.yml
demo/customer/: Dockerfile  README.md  pom.xml
demo/customer/src/main/java/org/dclou/example/demogpb/customer/: Application.java  Customer.java  CustomerRepository.java
demo/customer/src/main/java/org/dclou/example/demogpb/customer/config/: JwtConfiguration.java  MethodSecurityConfiguration.java  ResourceServerConfiguration.java  SwaggerConfig.java  WebSecurityConfiguration.java
demo/customer/src/main/java/org/dclou/example/demogpb/customer/mvc/: CustomerController.java
demo/customer/src/main/resources/: bootstrap.yml
demo/customer/src/test/java/org/dclou/example/demogpb/customer/: CustomerTestApp.java  CustomerWebIntegrationTest.java
demo/customer/src/test/resources/: application-test.properties
demo/order/: .gitignore  README.md  pom.xml
demo/order-client/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
demo/root/: .gitlab-ci.yml
devops/api/: Dockerfile  jsonget.go
devops/charts/: .gitignore  Makefile  pctl
devops/charts/src/bootstrap/: Chart.yaml
devops/charts/values/: bcs-dev.yaml  tsft-cicd.yaml  tsft-dev.yaml  tsft-test.yaml
devops/coreos/: .gitignore  config.yml  init.yml  userkeys.yml
devops/coreos/inventory/: bcs-gitlab.ini  bcs-prod.ini  bcs-test.ini  bcs-test2.ini  tsft-cicd.ini  tsft-test.ini
devops/images/: .gitlab-ci.yml  README.md
devops/images/baseimage/: Dockerfile
devops/images/basejava/: Dockerfile
devops/images/buildimage/: Dockerfile
devops/images/configmap-reload/: Dockerfile
devops/images/curator/: Dockerfile
devops/images/curl/: Dockerfile
devops/images/dnsmasq/: Dockerfile
devops/images/elasticsearch/: Dockerfile
devops/images/eventrouter/: Dockerfile
devops/images/fluentd/: Dockerfile  fluent.conf
devops/images/fluentd-sidecar-es/: Dockerfile  logging-sidecar-example.yaml  td-agent.conf
devops/images/gitlab-api/: Dockerfile
devops/images/gitlab-ce/: Dockerfile
devops/images/gluster/: Dockerfile
devops/images/grafana/: Dockerfile  grafana.ini
devops/images/heketi/: Dockerfile
devops/images/ingress-controller/: Dockerfile
devops/images/kibana/: Dockerfile
devops/images/nexus/: Dockerfile
devops/images/postgres_exporter/: Dockerfile
devops/images/rabbitmq/: Dockerfile  README.md  docker-entrypoint.sh  ha-setup.sh
devops/images/sonarqube/: Dockerfile
platform/acceptance/: Makefile  README.md  pom.xml
platform/admin/: Dockerfile  README.md  pom.xml
platform/admin/src/main/java/org/dclou/platform/adminservice/: SpringBootAdminApplication.java
platform/admin/src/main/resources/: bootstrap.yml
platform/api/: pom.xml
platform/auth/: Dockerfile  README.md  build_image.sh  pom.xml
platform/auth/src/main/java/org/dclou/platform/authservice/: Application.java  OAuth2UserDetailsService.java
platform/auth/src/main/java/org/dclou/platform/authservice/config/: CustomLoginFailuresManager.java  MethodSecurityConfiguration.java  OAuth2Configuration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
platform/auth/src/main/java/org/dclou/platform/authservice/mvc/: UserController.java
platform/auth/src/main/resources/: bootstrap.yml  keys.jks
platform/auth/src/main/resources/static/: login.html
platform/auth/src/main/resources/static/css/: style.css
platform/config/: Dockerfile  README.md  build_image.sh  pom.xml
platform/config/config-repo/: admin-service.yml  application.yml  auth-service.yml  discovery-service.yml  gateway-service.yml  sleuth-service.yml  turbine-service.yml  zipkin-service.yml
platform/config/src/main/java/org/dclou/platformconfigservice/: ConfigServiceApplication.java
platform/config/src/main/resources/: application.yml  bootstrap.yml
platform/deploy/: Makefile
platform/discovery/: Dockerfile  README.md  pom.xml
platform/gateway/: Dockerfile  README.md  pom.xml
platform/gateway/src/main/java/org/dclou/platform/gatewayservice/: GatewayServiceApplication.java
platform/gateway/src/main/java/org/dclou/platform/gatewayservice/config/: ZuulConfiguration.java
platform/gateway/src/main/java/org/dclou/platform/gatewayservice/filters/: SimpleLoggingPreFilter.java
platform/gateway/src/main/resources/: bootstrap.yml
platform/root/: .gitlab-ci.yml
platform/turbine/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
platform/zipkin/: Dockerfile  README.md  pom.xml
platform/zipkin/src/main/java/org/dclou/platform/zipkinservice/: ZipkinServerApplication.java
platform/zipkin/src/main/resources/: bootstrap.yml
platform/zipkin/src/test/java/org/dclou/platform/zipkinservice/: ZipkinServerApplicationTests.java
(+282 files in other folders)
