<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dclou.demo</groupId>
        <artifactId>demo</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>customer</artifactId>
    <version>1.0</version>
    <name>customer</name>
    <url>http://maven.apache.org</url>

    <properties>
        <swagger.version>2.7.0</swagger.version>
    </properties>

    <repositories>
        <repository>
            <id>dclou</id>
            <url>http://nexus.zotona.com/repository/dclou/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
    </dependencies>
</project>
