[all:vars]
dns_servers=['192.168.0.112']
taint=true
cluster=test
domain=cluster
service_net=10.30.0.0/16
container_net=10.20.0.0/16
kube_image=quay.io/coreos/hyperkube:v1.7.0_coreos.0
internal_dns=10.30.0.10
insecure_registry=

[config]
config0 ansible_host=192.168.0.10 ansible_user=user config_root=/virtual/conf

[balancer]
balancer0

[manager]
manager0

[storage]
storage0
#storage1
#storage2

[worker:vars]
taint=false
[worker]
worker0
worker1
