{{- if default "" .Values.global.gitlab.runnerToken }}
Your GitLab Runner should now be registered against the GitLab instance reachable at: gitlab.{{ .Values.global.ingress.suffix }}
{{- else -}}
##############################################################################
## WARNING: You did not specify a global.gitlab.runnerToken in your 'helm install' call. ##
##############################################################################
This deployment will be incomplete until you provide the Registration Token for your
GitLab instance:

    helm upgrade {{ .Release.Name }} \
        --set global.gitlab.runnerToken=your-registration-token \
        gitlab-runner
{{- end -}}
